# hibernate-example

./: pom.xml
src/main/java/shuai/model/: Course.java  Jd.java  Qx.java  Student.java
src/main/resources/: hibernate.cfg.xml
src/test/java/shuai/test/: Demo.java
